.wrapper-carousel {
  width: 100%;
  position: relative;
}
.wrapper-carousel i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper-carousel i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper-carousel i:first-child{
  left: -22px;
}
.wrapper-carousel i:last-child{
  right: -22px;
}
.wrapper-carousel .carousel-secondary{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel-secondary::-webkit-scrollbar {
  display: none;
}
.carousel-secondary.no-transition {
  scroll-behavior: auto;
}
.carousel-secondary.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel-secondary.dragging .card-secondary {
  cursor: grab;
  user-select: none;
}
.carousel-secondary :where(.card-secondary, .card-img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-secondary .card-secondary {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel-secondary .card-secondary .card-img {
  background: #bc5148;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card-secondary .card-img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel-secondary .card-secondary h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel-secondary .card-secondary span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 990px) {
  .wrapper-carousel .carousel-secondary {
    grid-auto-columns: calc((100% / 2));
  }
}

@media screen and (max-width: 600px) {
  .wrapper-carousel .carousel-secondary {
    grid-auto-columns: 110%;
  }
}